VITE_GEMINI_API_KEY = "AIzaSyA56n0q0TKBHgMZed9sMAfk4FGYH4oAbRU"
VITE_APPWRITE_PROJECT_ID = "68619c2800013a79dc3d"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68619c5100253e50411b"
VITE_APPWRITE_COLLECTION_ID = "68619c63003460b8ecea"